PORT="3000"
DB_CONNECTION_URL="mongodb://127.0.0.1:27017/ECOM"
DB_CONNECTION_URL_CLOUD='mongodb+srv://Nour09:Momken1234@cluster0.zh6cj82.mongodb.net/ECOM'
DEFAULT_SIGNATURE="default"
Project_Folder="E_Commerce"
SIGNATURE="HelloWorldcoolWorld"
SALT_ROUNDS=8
CONFIRMATION_EMAIL_TOKEN="confiramationEmail12388h"
RESET_PASS_TOKEN="forgotPassnoProblem"
SIGN_IN_TOKEN="HELLOPEOPLEILOVEME"
SIGN_IN_TOKEN_SECRET="authorizationtokensecret"