PORT="3000"
DB_CONNECTION_URL="mongodb://127.0.0.1:27017/ECOM"
DEFAULT_SIGNATURE="default"
Project_Folder="E_Commerce"
SIGNATURE="HelloWorldcoolWorld"
SALT_ROUNDS=8
CONFIRMATION_EMAIL_TOKEN="confiramation"
FORGET="FORGETTTT"